DROP TABLE FIRST_02;

CREATE TABLE  FIRST_02
(
	COL1 NUMBER
);


INSERT INTO FIRST_02 VALUES(1);

INSERT INTO FIRST_02 VALUES(2);

INSERT INTO FIRST_02 VALUES(NULL);

INSERT INTO FIRST_02 VALUES(3);

INSERT INTO FIRST_02 VALUES(4);

INSERT INTO FIRST_02 VALUES(5);

INSERT INTO FIRST_02 VALUES(NULL);



DROP TABLE SEC_02;

CREATE TABLE SEC_02
(
	COL1 NUMBER
);


INSERT INTO SEC_02 VALUES(1);

INSERT INTO SEC_02 VALUES(2);

INSERT INTO SEC_02 VALUES(3);

INSERT INTO SEC_02 VALUES(NULL);

INSERT INTO SEC_02 VALUES(4);

INSERT INTO SEC_02 VALUES(NULL);

INSERT INTO SEC_02 VALUES(6);

COMMIT;

-----------------------------------------------------------------------------------


1. EQUI  JOIN
2. NON   EQUI JOIN
3. LEFT  OUTER JOIN
4. RIGHT OUTER JOIN
5. SELF  JOIN

-----------------------------------------------------------------------------------
1. EQUI  JOIN
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1 = B.COL1;


      COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
         4          4


-----------------------------------------------------------------------------------
2. NON EQUI  JOIN  : 01
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1 != B.COL1;

      COL1       COL1
---------- ----------
         1          2
         1          3
         1          4
         1          6
         2          1
         2          3
         2          4
         2          6
         3          1
         3          2
         3          4
         3          6
         4          1
         4          2
         4          3
         4          6
         5          1
         5          2
         5          3
         5          4
         5          6

21 rows selected.


-----------------------------------------------------------------------------------
2. NON EQUI  JOIN  : 02
-----------------------------------------------------------------------------------

 SELECT
    A.COL1,
    B.COL1
 FROM
    FIRST_02 A,
    SEC_02   B
 WHERE
    A.COL1 BETWEEN 1 AND 3;

       COL1       COL1
---------- ----------
         1          1
         1          2
         1          3
         1       NULL
         1          4
         1       NULL
         1          6
         2          1
         2          2
         2          3
         2       NULL
         2          4
         2       NULL 
         2          6
         3          1
         3          2
         3          3
         3       NULL
         3          4
         3       NULL
         3          6

21 rows selected.

-----------------------------------------------------------------------------------
3. LEFT OUTER JOIN
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1 = B.COL1 (+);


      COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
         4          4
      NULL       NULL
      NULL       NULL
         5       NULL


-----------------------------------------------------------------------------------
4. RIGHT OUTER JOIN
-----------------------------------------------------------------------------------

SELECT
    A.COL1,
    B.COL1
 FROM
    FIRST_02 A,
    SEC_02   B
 WHERE
    A.COL1(+) = B.COL1;

     COL1       COL1
--------- ----------
        1          1
        2          2
        3          3
        4          4
     NULL       NULL
     NULL       NULL
     NULL          6


-----------------------------------------------------------------------------------
5. FULL OUTER JOIN
-----------------------------------------------------------------------------------
 
 SELECT
     A.COL1,
     B.COL1
 FROM
     FIRST_02 A
 FULL OUTER JOIN   -- RIGHT OUTER JOIN/LEFT OUTER JOIN 
     SEC_02   B
 ON
     A.COL1 = B.COL1;


       COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
      NULL       NULL
         4          4
      NULL       NULL
      NULL          6
      NULL       NULL
      NULL       NULL
         5       NULL

10 rows selected.

-----------------------------------------------------------------------------------
 SELECT
     A.COL1,
     B.COL1
 FROM
     FIRST_02 A,
     SEC_02   B
 WHERE
     A.COL1 = B.COL1
UNION ALL
 SELECT
     A.COL1,
     B.COL1
 FROM
     FIRST_02 A,
     SEC_02   B
 WHERE
     A.COL1 = B.COL1(+)
 AND A.COL1 IS NULL
UNION ALL
 SELECT
     A.COL1,
     B.COL1
 FROM
     FIRST_02 A,
     SEC_02   B
 WHERE
     A.COL1(+) = B.COL1
 AND B.COL1 IS NULL;
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1 = B.COL1(+)
UNION ALL
SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1(+) = B.COL1;

      COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
         4          4
      NULL       NULL
      NULL       NULL
         5       NULL
         1          1
         2          2
         3          3
         4          4
      NULL       NULL
      NULL       NULL
      NULL          6

14 rows selected.

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1 = B.COL1(+)
UNION
SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_02 A,
   SEC_02   B
WHERE
   A.COL1(+) = B.COL1;


      COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
         4          4
         5       NULL
      NULL          6
      NULL       NULL

7 rows selected.



-----------------------------------------------------------------------------------
5. DROP TABLE
-----------------------------------------------------------------------------------
 
DROP TABLE FIRST_02;
DROP TABLE SEC_02;