============================================================================================================================
Sequences : Examples
============================================================================================================================

CREATE SEQUENCE Order_seq
    START WITH 1
    INCREMENT BY 1
    NOMAXVALUE
    NOCYCLE
    CACHE 20;

============================================================================================================================
Generating Sequence Numbers with NEXTVAL 
============================================================================================================================

INSERT INTO Orders_tab (Orderno, Custno)
    VALUES (Order_seq.NEXTVAL, 1032);



UPDATE Orders_tab
    SET Orderno = Order_seq.NEXTVAL
    WHERE Orderno = 10112;


SELECT Order_seq.NEXTVAL FROM dual;


============================================================================================================================
Using Sequence Numbers with CURRVAL 
============================================================================================================================

INSERT INTO Line_items_tab (Orderno, Partno, Quantity)
    VALUES (Order_seq.CURRVAL, 20321, 3);

INSERT INTO Line_items_tab (Orderno, Partno, Quantity)
    VALUES (Order_seq.CURRVAL, 29374, 1);


============================================================================================================================
Caching Sequence Numbers 
============================================================================================================================
 
CREATE SEQUENCE seq2
    CACHE 50;

CREATE SEQUENCE seq3
    NOCACHE;


============================================================================================================================
Dropping Sequences
============================================================================================================================


DROP SEQUENCE order_seq;

When a sequence is dropped, its definition is removed from the data dictionary. 
Any synonyms for the sequence remain, but return an error when referenced.




============================================================================================================================
Dictionary for sequencs
============================================================================================================================

DBA_SEQUENCES

ALL_SEQUENCES

USER_SEQUENCES


