
1
select *
from 
  emp join dept
using (deptno);
2 ---------------------------ANSI JOIN -----------------------------------
select *
from 
  emp a join dept b
on
  (a.deptno = b.deptno)
3 ----------------------------ORacle proprietry----------------------------------
select *
from 
  emp a,
  dept b
where
  (a.deptno = b.deptno)
  
----------------------------------------------------------------------------------------
DROP TABLE FIRST_01;

CREATE TABLE  FIRST_01
(
	COL1 NUMBER
);


INSERT INTO FIRST_01 VALUES(1);

INSERT INTO FIRST_01 VALUES(2);

INSERT INTO FIRST_01 VALUES(3);

INSERT INTO FIRST_01 VALUES(4);

INSERT INTO FIRST_01 VALUES(5);



DROP TABLE SEC_01;

CREATE TABLE SEC_01
(
	COL1 NUMBER
);


INSERT INTO SEC_01 VALUES(1);

INSERT INTO SEC_01 VALUES(2);

INSERT INTO SEC_01 VALUES(3);

INSERT INTO SEC_01 VALUES(4);

INSERT INTO SEC_01 VALUES(6);

COMMIT;

-----------------------------------------------------------------------------------


1. EQUI  JOIN
2. NON   EQUI JOIN
3. LEFT  OUTER JOIN
4. RIGHT OUTER JOIN
5. SELF  JOIN

-----------------------------------------------------------------------------------
1. EQUI  JOIN
-----------------------------------------------------------------------------------


SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1 = B.COL1;


      COL1       COL1
---------- ----------
         1          1
         2          2
         3          3
         4          4


-----------------------------------------------------------------------------------
2. NON EQUI  JOIN  : 01
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1 != B.COL1;

      COL1       COL1
---------- ----------
         1          2
         1          3
         1          4
         1          6
         2          1
         2          3
         2          4
         2          6
         3          1
         3          2
         3          4
         3          6
         4          1
         4          2
         4          3
         4          6
         5          1
         5          2
         5          3
         5          4
         5          6

21 rows selected.


-----------------------------------------------------------------------------------
2. NON EQUI  JOIN  : 02
-----------------------------------------------------------------------------------

 SELECT
    A.COL1,
    B.COL1
 FROM
    FIRST_01 A,
    SEC_01   B
 WHERE
  A.COL1 BETWEEN 1 AND 3;

 COL1       COL1
----- ----------
    1          1
    1          2
    1          3
    1          4
    1          6
    2          1
    2          2
    2          3
    2          4
    2          6
    3          1
    3          2
    3          3
    3          4
    3          6

15 rows selected.

-----------------------------------------------------------------------------------
3. LEFT OUTER JOIN
-----------------------------------------------------------------------------------

SELECT
   A.COL1,
   B.COL1
FROM
   FIRST_01 A,  -- left outer join
   SEC_01   B
WHERE
   A.COL1 = B.COL1 (+);

 COL1       COL1
----- ----------
    1          1
    2          2
    3          3
    4          4
    5          null


-----------------------------------------------------------------------------------
4. RIGHT OUTER JOIN
-----------------------------------------------------------------------------------

SELECT
    A.COL1,
    B.COL1
 FROM
    FIRST_01 A,    -- right outre join
    SEC_01   B
 WHERE
    A.COL1(+) = B.COL1;

  COL1       COL1
------ ----------
     1          1
     2          2
     3          3
     4          4
  null          6


-----------------------------------------------------------------------------------
5. FULL OUTER JOIN
-----------------------------------------------------------------------------------
 
 SELECT
     A.COL1,
     B.COL1
 FROM
     FIRST_01 A
 FULL OUTER JOIN   -- RIGHT OUTER JOIN/LEFT OUTER JOIN 
     SEC_01   B
 ON
     A.COL1 = B.COL1;

  COL1       COL1
------ ----------
     1          1
     2          2
     3          3
     4          4
  NULL          6
     5       NULL

-----------------------------------------------------------------------------------

SELECT DISTINCT C.* FROM
(
SELECT
   A.COL1,
   B.COL1 COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1 = B.COL1(+)
UNION ALL
SELECT
   A.COL1,
   B.COL1  COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1(+) = B.COL1
) C;


      COL1       COL2
---------- ----------
       null         6
         4          4
         1          1
         2          2
         3          3
         5         null

6 rows selected.

SELECT DISTINCT C.* FROM
(
SELECT
   A.COL1,
   B.COL1 COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1 = B.COL1(+)
UNION
SELECT
   A.COL1,
   B.COL1  COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1(+) = B.COL1
) C;

      COL1       COL2
---------- ----------
         1          1
         2          2
         3          3
         4          4
         5
                    6

6 rows selected.
-----------------------------------------------------------------------------------
5. DROP TABLE
-----------------------------------------------------------------------------------
 
DROP TABLE FIRST_01;
DROP TABLE SEC_01;


SELECT DISTINCT C.* FROM
(
SELECT
   A.COL1,
   B.COL1 COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1 = B.COL1(+)
AND A.COL1 IS NOT NULL

UNION ALL
SELECT
   A.COL1,
   B.COL1  COL2
FROM
   FIRST_01 A,
   SEC_01   B
WHERE
   A.COL1(+) = B.COL1
AND B.COL1 IS NOT NULL

) C;





SELECT DISTINCT C.* FROM
(
SELECT
   A.COL1,
   B.COL1 COL2
FROM
   (SELECT * FROM FIRST_01 WHERE COL1 IS NOT NULL) A,
   (SELECT * FROM SEC_01   WHERE COL1 IS NOT NULL) B
WHERE
   A.COL1 = B.COL1(+)
AND A.COL1 IS NOT NULL
UNION ALL
SELECT
   A.COL1,
   B.COL1  COL2
FROM
   (SELECT * FROM FIRST_01 WHERE COL1 IS NOT NULL) A,
   (SELECT * FROM SEC_01   WHERE COL1 IS NOT NULL) B
WHERE
   A.COL1(+) = B.COL1
AND B.COL1 IS NOT NULL

) C;

